# natural-language-artifacts

LLM-based code generation for MTL/: LICENSE.txt  README.md
LLM-based code generation for MTL/ATL_Tests/: README.md  pom.xml
LLM-based code generation for MTL/ATL_Tests/src/main/atl/: AmaltheaToAscet_All.atl  FamiliesToPersons_All.atl  NetworkToGraph_All.atl
LLM-based code generation for MTL/ATL_Tests/src/main/resources/metamodels/: persons.ecore
LLM-based code generation for MTL/ATL_Tests/src/main/resources/models/: amalthea_input.xmi  network_input.xmi
LLM-based code generation for MTL/ATL_Tests/src/test/java/org/example/: AmaltheaToAscetAllExecutionTest.java  FamiliesToPersonsAllExecutionTest.java  NetworkToGraphAllExecutionTest.java
LLM-based code generation for MTL/Reactions_Langauge_Parser/: README.md  pom.xml
LLM-based code generation for MTL/Reactions_Langauge_Parser/parser/: pom.xml
LLM-based code generation for MTL/Reactions_Langauge_Parser/parser/src/main/java/tools/vitruv/reactionsparser/cli/: ReactionsCli.java
LLM-based code generation for MTL/Reactions_Langauge_Parser/parser/src/main/java/tools/vitruv/reactionsparser/parser/: GenericXtextParser.java
LLM-based code generation for MTL/Reactions_Langauge_Parser/parser/src/main/java/tools/vitruv/reactionsparser/utils/: EcoreLoader.java
LLM-based code generation for MTL/Reactions_Langauge_Parser/parser/src/main/resources/: log4j2.xml
LLM-based code generation for MTL/Reactions_Language_Tests/: README.md  cleanup.bat  pom.xml
LLM-based code generation for MTL/Reactions_Language_Tests/.github/ISSUE_TEMPLATE/: bug_report.md
LLM-based code generation for MTL/Reactions_Language_Tests/.github/workflows/: ci.yml
LLM-based code generation for MTL/Reactions_Language_Tests/consistency/: pom.xml
LLM-based code generation for MTL/Reactions_Language_Tests/model/: .project  plugin.xml
LLM-based code generation for MTL/Reactions_Language_Tests/model/src/main/ecore/: amalthea.genmodel  ascet.genmodel  families.genmodel  graph.genmodel  network.ecore  network.genmodel  persons.genmodel
LLM-based code generation for MTL/Reactions_Language_Tests/model/workflow/: generate.mwe2
LLM-based code generation for MTL/Reactions_Language_Tests/viewtype/: pom.xml
LLM-based code generation for MTL/Reactions_Language_Tests/vsum/: pom.xml
LLM-based code generation for MTL/Reactions_Language_Tests/vsum/src/main/java/tools/vitruv/methodologisttemplate/vsum/: AmaltheaAscet.java  FamiliesPersons.java  NetworkGraph.java
LLM-based code generation for MTL/Reactions_Language_Tests/vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/: AmaltheaAscetTest.java  FamiliesPersonsTest.java  NetworkGraphTest.java
LLM-based code generation for MTL/Workflows/n8n-docker/: README.md  docker-compose.yml
LLM-based code generation for MTL/Workflows/n8n-docker/few_shot_examples/atl/: Examples.txt
LLM-based code generation for MTL/Workflows/n8n-docker/few_shot_examples/reactions/: Examples.txt
LLM-based code generation for MTL/Workflows/n8n-docker/grammar/atl/: EBNF.txt
LLM-based code generation for MTL/Workflows/n8n-docker/grammar/reactions/: EBNF.txt  InternalReactionsLanguage.g
LLM-based code generation for MTL/Workflows/n8n-docker/helper_methods/reactions/: xexpressions.txt
LLM-based code generation for MTL/Workflows/n8n-docker/models/: families.ecore  persons.ecore
LLM-based code generation for MTL/Workflows/n8n-docker/models/additional_models/: amalthea.ecore  ascet.ecore  graph.ecore
LLM-based code generation for MTL/Workflows/n8n-docker/mtl_snippets/ATLAS_transformation_language/prompts/: FamiliesToPersons_All.txt
LLM-based code generation for MTL/Workflows/n8n-docker/mtl_snippets/ATLAS_transformation_language/prompts/additional_prompts/: AmaltheaToAscet_All.txt  NetworkToGraph_All.txt
LLM-based code generation for MTL/Workflows/n8n-docker/mtl_snippets/ATLAS_transformation_language/references/: FamiliesToPersons_All.atl
LLM-based code generation for MTL/Workflows/n8n-docker/mtl_snippets/ATLAS_transformation_language/references/other_references/: AmaltheaToAscet_All.atl  NetworkToGraph_All.atl
LLM-based code generation for MTL/Workflows/n8n-docker/mtl_snippets/ATLAS_transformation_language/responses/claude-sonnet-4/few_shot/: AmaltheaToAscet_All.atl  FamiliesToPersons_All.atl  NetworkToGraph_All.atl
LLM-based code generation for MTL/Workflows/n8n-docker/mtl_snippets/reactions_language/prompts/: FamiliesToPersons_CreatedFather.txt  FamiliesToPersons_DeletedFamily.txt  FamiliesToPersons_DeletedMember.txt  FamiliesToPersons_InsertedDaughter.txt  FamiliesToPersons_InsertedFamilyRegister.txt
LLM-based code generation for MTL/Workflows/n8n-docker/mtl_snippets/reactions_language/prompts/additional_prompts/: AmaltheaToAscet_ComponentContainerInsertedAsRoot.txt  AmaltheaToAscet_TaskCreated.txt  AmaltheaToAscet_TaskDeleted.txt  NetworkToGraph_ComponentDeleted.txt  NetworkToGraph_ComponentInsertedIntoSystem.txt  NetworkToGraph_ComponentRenamed.txt  NetworkToGraph_CreateAndRegisterRoot.txt
LLM-based code generation for MTL/Workflows/n8n-docker/mtl_snippets/reactions_language/references/: FamiliesToPersons_CreatedFather.reactions  FamiliesToPersons_DeletedFamily.reactions  FamiliesToPersons_DeletedMember.reactions  FamiliesToPersons_InsertedDaughter.reactions  FamiliesToPersons_InsertedFamilyRegister.reactions
LLM-based code generation for MTL/Workflows/n8n-docker/mtl_snippets/reactions_language/references/other_references/: AmaltheaToAscet_ComponentContainerInsertedAsRoot.reactions  AmaltheaToAscet_TaskCreated.reactions  AmaltheaToAscet_TaskDeleted.reactions  NetworkToGraph_ComponentDeleted.reactions  NetworkToGraph_ComponentInsertedIntoSystem.reactions  NetworkToGraph_ComponentRenamed.reactions  NetworkToGraph_CreateAndRegisterRoot.reactions
LLM-based code generation for MTL/Workflows/n8n-docker/workflows/: ChrF_parser.json  Prompt_generation_atl.json  Prompt_generation_reactions.json  Prompting_atl.json  Prompting_reactions.json
(+195 files in other folders)
