<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Build Parent -->
    <parent>
        <groupId>tools.vitruv</groupId>
        <artifactId>parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <!--
      Root aggregator POM for the reactions parser project.
    -->
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.reactionsparser</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Reactions Parser Project</name>

    <!-- List of child modules that make up this project. -->
    <modules>
        <module>parser</module>
    </modules>

    <properties>
        <!-- All modules compile against Java 17. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Centralised version of the reactions language -->
        <reactions.version>3.1.2</reactions.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Reactions language definition and runtime.-->
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.dsls.reactions.language</artifactId>
                <version>${reactions.version}</version>
            </dependency>

            <!-- Wrapper for EMF utilities bundled as a p2 wrapper.-->
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.change.p2wrappers.emfutils</artifactId>
                <version>${reactions.version}</version>
            </dependency>

            <!-- Eclipse Modeling Framework dependencies. -->
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>2.31.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>2.37.0</version>
            </dependency>

            <!-- Xtext runtime dependencies. -->
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext</artifactId>
                <version>2.36.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext.util</artifactId>
                <version>2.36.0</version>
            </dependency>

            <!-- Eclipse core runtime dependency. -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.26.100</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>