<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>atl-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- This project packages the generated ATL modules and a small test suite. -->
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JUnit 5 is used for a very lightweight test suite that verifies
             that the ATL files contain the expected structure. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>

        <!-- EMF and ATL dependencies needed to compile and execute ATL transformations
             programmatically in our integration tests.-->
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.engine.emfvm</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.core.emf</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Additional EMF core dependencies required for programmatic model
             construction and reflective access. -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.41.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.38.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.32.0</version>
            <scope>test</scope>
        </dependency>

        <!-- ATL compiler and core bundles. -->
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.core</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.emftvm.compiler</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Eclipse release repository to locate the ATL and EMF artifacts. -->
    <repositories>
        <repository>
            <id>eclipse-releases</id>
            <name>Eclipse Releases</name>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>